import cairo

# Set up surface
surface = cairo. ImageSurface (cairo.FORMAT_RGB24, 800, 600)
ctx = cairo.Context(surface)
ctx.set_source_rgb(1, 1, 1)
ctx.paint()
#grass
ctx.move_to(200,390)
ctx.line_to(80, 450)
ctx.line_to (350, 580)
ctx.line_to (630, 390) # B
ctx.line_to (500, 340) # B
ctx.close_path()

ctx.set_source_rgb(0.2, 0.8, 0.2)



ctx.fill()

#grass
ctx.move_to(80, 450)
ctx.line_to(80, 470)
ctx.line_to (350, 600)
ctx.line_to (350, 580)
ctx.line_to (350, 600)
ctx.line_to (630, 410)
ctx.line_to (630, 390)

ctx.set_source_rgb(0.2, 0.8, 0.2)



ctx.fill()

# Floor

ctx.move_to(200, 430)
# A
ctx.line_to (320, 480) # A
#B
ctx.line_to (450, 390) # B
#C
ctx.line_to (450, 410) # C
#D
ctx.line_to (320, 500) # D
ctx.line_to (200, 450) # E


ctx.close_path()


ctx.set_source_rgb(0.3, 0.3, 0.3)



ctx.fill()
#stairs_UPCASE
ctx.move_to(450, 390)#A
ctx.line_to (495, 360) # B
ctx.line_to (515, 370) # C
ctx.line_to (470, 400) # D
ctx.close_path()


ctx.set_source_rgb(0.3, 0.3, 0.3)

ctx.set_line_width(2)

ctx.stroke()


#stairs_sidepart

ctx.move_to(450, 410) # A
ctx.line_to (480, 425) # B
ctx.line_to (480, 413) # C
ctx.line_to (470, 408) # D
ctx.line_to (470, 400) # D
#ctx.line_to (530, 385) # B


ctx.set_source_rgb(0.3, 0.3, 0.3)

ctx.set_line_width(2)

ctx.stroke()

#stairs_frontpart

ctx.move_to (480, 413) # A
ctx.line_to (530, 380) # C
ctx.line_to (530, 393) # C
ctx.line_to (480, 426) # A
ctx.close_path()


ctx.set_source_rgb(0.3, 0.3, 0.3)

ctx.fill()
#stairs_frontpart1
ctx.move_to (470, 408) # C
ctx.line_to (515, 377) # B
ctx.line_to (515, 371) # D
ctx.line_to (470, 400) # D
ctx.close_path()



ctx.set_source_rgb(0.3, 0.3, 0.3)


ctx.fill()

#stairs_close part
ctx.move_to (515, 377) # A
ctx.line_to (530, 382) # B


ctx.set_source_rgb(0.3, 0.3, 0.3)

ctx.set_line_width(2)

ctx.stroke()


#stairs_close part_last
ctx.move_to (495, 360)
ctx.line_to (510, 350) # B
ctx.line_to (510, 368) # B
ctx.line_to (495, 360)
ctx.set_source_rgb(0.3, 0.3, 0.3)

ctx.fill()

#Draw the houseside profile width surface area
ctx.set_source_rgb(220/255, 220/255, 220/255)  # Normalize RGB values to 0-1 range
ctx.move_to(200,430)
ctx.line_to(200, 220)#-90
ctx.line_to(320, 270)
ctx.line_to(320, 480)#480
ctx.close_path()
ctx.fill()
#Side profile -Length Surface area
ctx.set_source_rgb(220/255, 220/255, 220/255)  # Normalize RGB values to 0-1 range
ctx.move_to(320,480)#480
ctx.line_to(320, 270)
ctx.line_to(510, 150)
ctx.line_to (510, 350)#390
ctx.close_path()
ctx.fill()

#GFloor Windows
#window 1 length- 40, width-10(TOP PLACE)
ctx.set_source_rgb(173/255, 216/255, 230/255)
ctx.move_to(220, 410)#230 410 A
ctx.line_to(220, 370)#230 390 B
ctx.line_to(240, 380)#250 400 C
ctx.line_to(240, 420)#250 420 D
ctx.close_path()
ctx.fill()
#GFloor Windows
#window 2
ctx.set_source_rgb(173/255, 216/255, 230/255)
ctx.move_to(250, 425)#230 410 A
ctx.line_to(250, 385)#230 390 B
ctx.line_to(270, 395)#250 400 C
ctx.line_to(270, 435)#250 420 D
ctx.close_path()
ctx.fill()

#1Floor Windows
#window 1
ctx.set_source_rgb(173/255, 216/255, 230/255)
ctx.move_to(220, 335)#230 410 A
ctx.line_to(220, 295)#230 390 B
ctx.line_to(240, 305)#250 400 C
ctx.line_to(240, 345)#250 420 D
ctx.close_path()
ctx.fill()

#1Floor Windows
#window 2
ctx.set_source_rgb(173/255, 216/255, 230/255)
ctx.move_to(250, 350)#230 410 A
ctx.line_to(250, 310)#230 390 B
