import cairo

# Set up surface
surface = cairo. ImageSurface (cairo.FORMAT_RGB24, 800, 600)
ctx = cairo.Context(surface)
ctx.set_source_rgb(1, 1, 1)
ctx.paint()
#grass
ctx.move_to(200,390)
ctx.line_to(80, 450)
ctx.line_to (350, 580)
ctx.line_to (630, 390) # B
ctx.line_to (500, 340) # B
ctx.close_path()

ctx.set_source_rgb(0.2, 0.8, 0.2)



ctx.fill()

#grass
ctx.move_to(80, 450)
ctx.line_to(80, 470)
ctx.line_to (350, 600)
ctx.line_to (350, 580)
ctx.line_to (350, 600)
ctx.line_to (630, 410)
ctx.line_to (630, 390)

ctx.set_source_rgb(0.2, 0.8, 0.2)



ctx.fill()

# Floor

ctx.move_to(200, 430)
# A
ctx.line_to (320, 480) # A
#B
ctx.line_to (450, 390) # B
#C
ctx.line_to (450, 410) # C
#D
ctx.line_to (320, 500) # D
ctx.line_to (200, 450) # E
